INF04-2024-06-01-Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INF04_2024_06_01_Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            BackgroundColor="#f5f5dc">
            <Label 
                Padding="20"
                Text="Gra w kości. Autor: 00000000000"
                TextColor="White"
                FontSize="Large"
                BackgroundColor="#a52a2a"/>

            <Button 
                BackgroundColor="Chocolate"
                Text="RZUĆ KOŚĆMI"
                Clicked="DiceRoll"
                HorizontalOptions="Center"/>

            <FlexLayout
                Direction="Row">
                <Image
                    x:Name="Dice1"
                    FlexLayout.Basis="20%"
                    Source="k6_1.png" />
                <Image
                    x:Name="Dice2"
                    FlexLayout.Basis="20%"
                    Source="k6_1.png" />
                <Image
                    x:Name="Dice3"
                    FlexLayout.Basis="20%"
                    Source="k6_1.png" />
                <Image
                    x:Name="Dice4"
                    FlexLayout.Basis="20%"
                    Source="k6_1.png" />
                <Image
                    x:Name="Dice5"
                    FlexLayout.Basis="20%"
                    Source="k6_1.png" />
            </FlexLayout>

            <Label
                x:Name="RollScoreLabel"
                HorizontalTextAlignment="Center"
                Text="Wynik losowania:"/>
            <Label 
                x:Name="GameScoreLabel"
                HorizontalTextAlignment="Center"
                Text="Wynik gry: 0" />
            <Button 
                BackgroundColor="Chocolate"
                Text="RESETUJ WYNIK"
                Clicked="ResetScore"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
